<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 5rem;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px ;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    }
  </style>
  <title>DOM Projects</title>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe()" 
    class="js-subscribe-button subscribe-button"> Subscribe 
  </button>
     
  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
  <!-- input doesnt require a closing tag. This is called a void tag -->
  <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>
  <p class="error-message"></p>

  <script>

    function handleCostKeydown(event){
      if (event.key === 'Enter') {
      calculateTotal();
      }
    }
    
    
    
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      document.querySelector('.js-total-cost').innerHTML = '';
      document.querySelector('.error-message').innerHTML = '';

      if (cost < 0) {
        document.querySelector('.error-message').innerHTML = 'Error: cost cannot be less than $0';
        return;
      } 

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    /*STEPS / ALGORITHM
    When we click the button,
    1. if the text is "Subscribe" => "Subscribed"
    2. Otherwise, change it back => "Subscribe"
    */
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
    
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }    
  </script>
</body>
</html>